*{
    box-sizing:border-box;
}

body {
    margin:0;
    line-height:1.5;
    color: #333;
    overflow-x: hidden;
}

.polaroid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    /* position: absolute;
    top:20%;
    left:3%; */
  }

.project-container {
    padding: 10px;
  }

.projects-v-header{
    height:100vh;
    display:flex;
    align-items: center;
    color: #fff;
}

.projects-container{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
}

.projects-fullscreen-video-wrap{
    position: absolute;
    /* top:0; */
    left:0; 
    width: 100%;
    height: 100vh;
    overflow:hidden;
}

.projects-fullscreen-video-wrap video{
    min-width:100%;
    min-height:100%;
}

.projects-header-overlay{
    min-height:100vh;
    position:absolute;
    left:0; 
    width: 100vw;
    background: #333;
    z-index: 1;
    opacity: 1;
}

.projects-header-content{
    z-index: 2;
    padding-right: 1rem;
    padding-left:1rem; 
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

#projects-key-cursor{
    position: absolute;
    left: 290px;
    top: 75px;
    z-index: 1;
    height: 60px;
    width:20px;
    background: #1ec503;
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.projects-header-content h1{
    font-size:50px;
    position: absolute;
    left: 45px;
    top: 30px;
    color: #fff;
}

.projects-header-content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.projects-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    align-self: center;
    margin-top: 12%;
    margin-left: 5%;
}

.projects-wrapper i{
    font-size: 100px;
}

.section{
    padding: 20px 0;
}

.section-d{
    background: #333;
    color:#fff;
}

@media(max-width:768px){

    .projects-header-content{
        padding-right: 3rem;
        padding-left: 3rem;
        margin-bottom: 20px;
        position: absolute;
        left: -30px;
        top: -35px;
    }

    .projects-header-overlay{
        height: 100vh;
        width:100vw;
        overflow: auto;
    }

    .projects-wrapper{
        grid-template-columns: 1fr 1fr 1fr; 
        margin-top: 20%;  
    }

}

