*{
    box-sizing:border-box;
}

body {
    margin:0;
    line-height:1.5;
    color: #333;
    overflow-x: hidden;
}

.skill-v-header{
    height:100vh;
    display:flex;
    align-items: center;
    color: #fff;
}

.skill-container{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
}

.skill-fullscreen-video-wrap{
    position: absolute;
    /* top:0; */
    left:0; 
    width: 100%;
    height: 100vh;
    overflow:hidden;
}

.skill-fullscreen-video-wrap video{
    min-width:100%;
    min-height:100%;
}

.skill-header-overlay{
    min-height:100vh;
    position:absolute;
    /* top:0; */
    left:0; 
    width: 100vw;
    background: #225470;
    z-index: 1;
    opacity: 0.85;
}

.skill-header-content{
    z-index: 2;
    padding-right: 1rem;
    padding-left:1rem; 
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

#skill-key-cursor{
    position: absolute;
    left: 230px;
    top: 40px;
    z-index: 1;
    height: 60px;
    width:20px;
    background: #1ec503;
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.skill-header-content h1{
    font-size:50px;
    position: absolute;
    left: 45px;
}

.skill-header-content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.skill-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    align-self: center;
    margin-top: 10%;
    overflow: auto;
}

.skill-wrapper i{
    font-size: 100px;
}

.section{
    padding: 20px 0;
}

.section-d{
    background: #333;
    color:#fff;
}

@media(max-width:768px){

    .skill-header-content{
        padding-right: 3rem;
        padding-left: 3rem;
        margin-bottom: 20px;
        position: absolute;
        left: -20px;
        top: -35px;
    }

    .skill-header-overlay{
        height: 100vh;
        width:100vw;
        overflow: auto;
    }

    .skill-wrapper{
        grid-template-columns: 1fr 1fr 1fr; 
        margin-top: 20%;  
    }

}

