html body {
    margin: 0;
    padding:0;
    width: 100%;
}

body {
    font-family:'Source Code Pro', monospace;
}

/*landing page and about section */

header{
    z-index: 2;
}

.navbar {
    width:100%;
    height: 100vh;
    background: url(../img/laptop.jpeg) no-repeat 50% 50%;
    background-size: cover;
    z-index: 2;
}

.section-a{
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

.section-a h1{
    font-size: 70px;
    margin-top: 70px;
    margin-bottom: 0;
    margin-left: 4rem;
}

.landing-content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    width: 90%;
    margin: 0 4em;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.landing-content p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

#sa-title{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1em;
}

#key-cursor{
    z-index: 1;
    margin-top: 75px;
    margin-right: 30px;
    height: 60px;
    width:20px;
    background: #1ec503;
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate; 
}

@keyframes cursor-anim{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #222;
    font-weight: bold;
    font-size: 24px;
}

.logowhite {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent !important;
}

nav ul {
    list-style: none; 
    background-color:transparent;
    padding: 0;
    text-align: center;
    position: absolute;
    left: 30%;
    top: 30%;
    transition: 0.5s;
}

nav.black ul {
    background: black;
}

nav.black ul li a {
    color: #fff;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #222;
    font-size: 20px;
}

.menu-icon {
    width: 100%;
    background: #222;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    color: #fff;
    display: none;

}

/* slider css */
#wrapper {
    position: relative;
    width:100%;
    min-height: 55vw;
    overflow: hidden;
}

.layer {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
    overflow:hidden;
}

.layer .content-wrap {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
}

.layer .content-body{
    width: 25%;
    position: absolute;
    top:50%;
    text-align: center;
    transform: translatey(-50%);
    color: #fff;
}

.layer img {
    position: absolute;
    width: 35%;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.layer h1 {
    font-size: 2em;
}

.bottom {
    background: #222;
    z-index: 1;
}

.bottom .content-body {
    right: 5%;
}

.bottom h1 {
    color: #C04033;
}

.top {
    background: #eee;
    color: #222;
    z-index: 2;
    width: 50vw;
}

.top .content-body {
    left: 5%;
    color: #222;
}

.handle {
    position: absolute;
    height: 100%;
    display: block;
    background-color: #C04033;
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* allows the handle bar to slant diagonally */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    transform-origin: top;
}

.skewed h5{
    animation-name: cursor-anim;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate; 
}

/* allows the top layer and its content to slant 
similar to the handle bar */
.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
    transform: skew(30deg);
    margin-left: 1000px;
}

@media(max-width: 768px) {

    body{
        font-size: 50%;
    }

    .logo, .logowhite {
        position: fixed;
        top:0;
        margin-top:16px;
    }

    nav ul {
        max-height: 0px;
        background: #000;
    }

    nav.black ul {
        background: #000;
        z-index: 2;
    }

    .showing {
        max-height: 60em;
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .showtext {
        opacity: 1;
        transition: 1s;
    }

    .skill-wrapper.header-icons{
        position: absolute;
        z-index: 1;
    }

    nav ul li a {
        opacity: 0;
    }

    .menu-icon {
        display: block;
    }

    @media(max-width:400px){
        .layer h1 {
            font-size: 1em;
        }
    }
}



